<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>511</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Malgun Gothic</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>ProxiCAN</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>421</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>421</width>
      <height>32</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Configuration Window</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>40</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>  CAN Channel  </string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmb_CanChannel">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>40</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>50</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>can0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>can1</string>
     </property>
    </item>
   </widget>
   <widget class="QFrame" name="frame_fdftype">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>181</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 127);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QRadioButton" name="radiobtn_fdftype_can">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>71</width>
       <height>18</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>71</width>
       <height>18</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>500</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>45</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CAN</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radiobtn_fdftype_canfd">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>81</width>
       <height>18</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>18</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>500</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>55</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CANFD</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_idtype">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>161</width>
      <height>51</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 127);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QRadioButton" name="radiobtn_idtype_standard">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>121</width>
       <height>18</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>121</width>
       <height>18</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>500</height>
      </size>
     </property>
     <property name="text">
      <string>Standard</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radiobtn_idtype_extended">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>121</width>
       <height>18</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>121</width>
       <height>18</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>500</height>
      </size>
     </property>
     <property name="text">
      <string>Extended</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>80</y>
      <width>122</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>122</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>122</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>Request ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>122</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>122</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>122</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>Response ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_reqmsgid">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>101</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>101</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>111</width>
      <height>19</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_resmsgid">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>101</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>101</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>111</width>
      <height>19</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>122</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>122</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>122</width>
      <height>31</height>
     </size>
    </property>
    <property name="text">
     <string>Baudrate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="cmb_baudrate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>122</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>122</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>122</width>
      <height>19</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>125kbps</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>250kbps</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>500kbps</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1mbps</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cmb_datarate">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>170</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>111</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>111</width>
      <height>19</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>125kbps</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>250kbps</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>500kbps</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1mbps</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2mbps</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5mbps</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_datarate">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>140</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>111</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>111</width>
      <height>31</height>
     </size>
    </property>
    <property name="text">
     <string>Datarate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>140</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>111</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>112</width>
      <height>31</height>
     </size>
    </property>
    <property name="text">
     <string>Sample Point</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_samplepoint">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>170</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>111</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>112</width>
      <height>19</height>
     </size>
    </property>
    <property name="toolTip">
     <string>provide the sample point ratio. if you want 75% then enter 0.75</string>
    </property>
    <property name="text">
     <string>0.8</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_connect">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>71</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 127);
color: rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>  Connect  </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_disconnect">
    <property name="geometry">
     <rect>
      <x>118</x>
      <y>210</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>101</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 127);
color: rgb(0, 85, 0);</string>
    </property>
    <property name="text">
     <string> Disconnect </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_exportconfig">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>210</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 255);
</string>
    </property>
    <property name="text">
     <string> Export pxi </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_importconfig">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>210</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);
color: rgb(85, 85, 0);</string>
    </property>
    <property name="text">
     <string> Import pxi </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_connectionstatus">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>220</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>21</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 85, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>231</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>231</width>
      <height>32</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string>UDS Services</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_statusbar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>671</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>671</width>
      <height>71</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Candara</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);
color: rgb(0, 85, 0);</string>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_EnableTesterPresent">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>261</width>
      <height>31</height>
     </size>
    </property>
    <property name="text">
     <string>Enable Tester Present</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_testerpresentinterval">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>291</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Tester Present Request Interval</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_testerpresent_interval">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>113</width>
      <height>20</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Enter the interval of Tester present request in milliseconds</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="file_path_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 0, 127);
background-color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Config File: Not Selected</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>40</y>
      <width>231</width>
      <height>292</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_UDSserviceButtons">
     <item row="5" column="1">
      <widget class="QPushButton" name="pushButton_37">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Request Transfer Exit Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>37</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="pushButton_38">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Request File Transfer Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>38</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="pushButton_2C">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Dynamically Define Data Identifier Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>2C</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="pushButton_2A">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Read Data by Periodic Identifier Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>2A</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_14">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Clear Diagnostic Information Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>14</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="pushButton_35">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Request Upload Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>35</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_22">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Read DID Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>22</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="pushButton_23">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Read Memory By Address Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>23</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_10">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Diagnostic Session Control Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_2E">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Write DID Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>2E</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_11">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens ECU Reset Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>11</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QPushButton" name="pushButton_83">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Access Timing Parameter Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>83</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButton_19">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Read DTC Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>19</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_28">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Communication Control Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>28</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="pushButton_86">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Response on Event Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>86</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="pushButton_2F">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens IOCBI Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>2F</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="pushButton_34">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Request Download Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>34</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pushButton_31">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Routine Control Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>31</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_85">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Control DTC Setting Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>85</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="pushButton_36">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Request Transfer Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>36</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_27">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens Security Access Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>27</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QPushButton" name="pushButton_3D">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Console</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Opens  Write Memory By Address Service Widget</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);
color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>3D</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>694</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionLog_Files_Location"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>UDS Service Settings</string>
   </property>
  </action>
  <action name="actionLog_Files_Location">
   <property name="text">
    <string>Log Files Location</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
