<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_SID_19_16</class>
 <widget class="QDialog" name="Form_SID_19_16">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Report Mirror Memory DTC Extended Data Record by Record Number 0X16 </string>
  </property>
  <widget class="QLabel" name="label_status">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>851</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);
color: rgb(85, 0, 0);
border-color: rgb(0, 0, 255);</string>
   </property>
   <property name="text">
    <string>No Status</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>858</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item row="0" column="1" colspan="2">
     <widget class="QLabel" name="subFunction_Name">
      <property name="text">
       <string>Report Mirror Memory DTC Extended Data Record by Record Number 0X16 </string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_subFunction">
      <property name="text">
       <string>Sub Function:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QCheckBox" name="checkBox_suppressposmsg">
      <property name="toolTip">
       <string>If selected then Suppress Positive Response Message Indication bit will be set in Subfunction</string>
      </property>
      <property name="text">
       <string>SPRMIB</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="pushButton_appendLog">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 255, 127);
color: rgb(85, 0, 0);</string>
      </property>
      <property name="text">
       <string>Add to Log</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Response : </string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="pushButton_Send19_16Req">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sends the 19 service subfunction 16 request to ECU&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 255);
border-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Send Request</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="DTCEDRN_label">
      <property name="text">
       <string>DTC Extended Data Record Number:  </string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QPushButton" name="pushButton_reset">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 170, 0);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="DTCEDRN_lineEdit">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter DTC Extended Data Record Number in &lt;span style=&quot; font-weight:600;&quot;&gt;1-byte hexadecimal format&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLabel" name="label_ResType">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 255);</string>
      </property>
      <property name="text">
       <string>No Response</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Response Type: </string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="3">
     <widget class="QTextBrowser" name="textBrowser_Resp"/>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pushButton_clearLog">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 255, 127);
color: rgb(85, 0, 0);</string>
      </property>
      <property name="text">
       <string>Clear Log</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
