<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_SID3E</class>
 <widget class="QWidget" name="Form_SID3E">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>425</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Tester Present 0x3E</string>
  </property>
  <widget class="QLabel" name="label_status">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>661</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);
color: rgb(85, 0, 0);
border-color: rgb(0, 0, 255);</string>
   </property>
   <property name="text">
    <string>No Status</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>661</width>
     <height>302</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item row="6" column="4">
     <widget class="QPushButton" name="pushButton_reset">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 170, 0);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" alignment="Qt::AlignRight">
     <widget class="QCheckBox" name="checkBox_suppressposmsg">
      <property name="toolTip">
       <string>If selected then Suppress Positive Response Message Indication bit will be set in Subfunction</string>
      </property>
      <property name="text">
       <string>SPRMIB</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="pushButton_appendLog">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 255, 127);
color: rgb(85, 0, 0);</string>
      </property>
      <property name="text">
       <string>Add to Log</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Response Type</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_testerpresent_interval">
      <property name="minimumSize">
       <size>
        <width>113</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Enter the interval of Tester present request in milliseconds</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_testerpresentinterval">
      <property name="text">
       <string>Tester Present Request Interval </string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Response</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="pushButton_Stop3EReq">
      <property name="toolTip">
       <string>Stops the periodic 3E service request to ECU</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
border-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Stop Request</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pushButton_Send3EReq">
      <property name="toolTip">
       <string>Sends the 3E service request to ECU</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 255);
border-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Send Request</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="pushButton_clearLog">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 255, 127);
color: rgb(85, 0, 0);</string>
      </property>
      <property name="text">
       <string>Clear Log</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLabel" name="label_ResType">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 255);</string>
      </property>
      <property name="text">
       <string>No Response</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="1" colspan="3">
     <widget class="QTextBrowser" name="textBrowser_Resp"/>
    </item>
   </layout>
   <zorder>pushButton_appendLog</zorder>
   <zorder>label_ResType</zorder>
   <zorder>textBrowser_Resp</zorder>
   <zorder>label_testerpresentinterval</zorder>
   <zorder>pushButton_reset</zorder>
   <zorder>label_3</zorder>
   <zorder>pushButton_Stop3EReq</zorder>
   <zorder>label_2</zorder>
   <zorder>checkBox_suppressposmsg</zorder>
   <zorder>lineEdit_testerpresent_interval</zorder>
   <zorder>pushButton_Send3EReq</zorder>
   <zorder>pushButton_clearLog</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
