<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_SID_19_01</class>
 <widget class="QDialog" name="Form_SID_19_01">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Report Number Of DTC By Status Mask </string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>817</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_subFunction">
      <property name="text">
       <string>Sub Function:</string>
      </property>
     </widget>
    </item>
    <item row="10" column="4">
     <widget class="QPushButton" name="pushButton_reset">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 170, 0);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkBox_statusMask_bit2">
        <property name="toolTip">
         <string>Selecting this indicates the DTC has failed in the current or previous operation cycle and is pending .</string>
        </property>
        <property name="text">
         <string>Pending DTC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_statusMask_bit3">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Selecting this indicates that the fault has been continuously active for a specific monitoring routine and is matured enough in the current operation cycle so that it can be said confirmed. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Confirmed DTC</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="4">
     <widget class="QPushButton" name="pushButton_appendLog">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 255, 127);
color: rgb(85, 0, 0);</string>
      </property>
      <property name="text">
       <string>Add to Log</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QCheckBox" name="checkBox_statusMask_bit6">
        <property name="toolTip">
         <string>Selecting this indicates the DTC test has not completed during this current operation cycle.</string>
        </property>
        <property name="text">
         <string>Test Not Completed This Operation Cycle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_statusMask_bit7">
        <property name="toolTip">
         <string>Selecting this indicates that the server is requesting the warning indicator to be active.</string>
        </property>
        <property name="text">
         <string>Warning Indicator Requested</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="DTCStatusMask_entryType_label">
      <property name="text">
       <string>DTC Status Mask Entry Type:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" rowspan="4">
     <widget class="QLabel" name="DTCStatusMask_label">
      <property name="text">
       <string>DTC Status Mask:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLabel" name="subFunction_Name">
      <property name="text">
       <string>Report Number Of DTC By Status Mask 0X01 </string>
      </property>
     </widget>
    </item>
    <item row="10" column="1" colspan="3">
     <widget class="QTextBrowser" name="textBrowser_Resp"/>
    </item>
    <item row="7" column="3">
     <widget class="QPushButton" name="pushButton_clearLog">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 255, 127);
color: rgb(85, 0, 0);</string>
      </property>
      <property name="text">
       <string>Clear Log</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="checkBox_statusMask_bit0">
        <property name="toolTip">
         <string>Selecting this indicates the DTC test has matured as a failure, confirming the fault as present.</string>
        </property>
        <property name="text">
         <string>Test Failed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_statusMask_bit1">
        <property name="toolTip">
         <string>Selecting this indicates the DTC test failed during the current operation cycle.</string>
        </property>
        <property name="text">
         <string>Test Failed This Operation Cycle</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Response Type: </string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="checkBox_statusMask_bit4">
        <property name="toolTip">
         <string>Selecting this indicates the DTC test hasnot completed since the last DTC code clear.</string>
        </property>
        <property name="text">
         <string>Test Not Completed Since Last Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_statusMask_bit5">
        <property name="toolTip">
         <string>Selecting this indicates the DTC test has failed at least once since the last code clear.</string>
        </property>
        <property name="text">
         <string>Test Failed Since Last Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Response : </string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="pushButton_Send19_01Req">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sends the 19 service subfunction 01 request to ECU&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 255);
border-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Send Request</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QCheckBox" name="checkBox_suppressposmsg">
      <property name="toolTip">
       <string>If selected then Suppress Positive Response Message Indication bit will be set in Subfunction</string>
      </property>
      <property name="text">
       <string>SPRMIB</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="2">
     <widget class="QLabel" name="label_ResType">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 255);</string>
      </property>
      <property name="text">
       <string>No Response</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="DTCStatusMask_label_2">
      <property name="text">
       <string>DTC Status Mask:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3">
     <widget class="QComboBox" name="comboBox_DTCStatusMask_entryType">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the entry method for DTC Status Mask.&lt;/p&gt;&lt;p&gt;'Enable Bitwise Entry' allows using checkboxes to set specific bits, while 'Enable Manual Entry' allows direct hexadecimal input.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <item>
       <property name="text">
        <string>Enable Bitwise Entry</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Enable Manual Entry</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QLineEdit" name="lineEdit_DTCStatusMask">
      <property name="toolTip">
       <string>Enter the 1-byte DTC Status Mask value in hexadecimal format.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_status">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>821</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);
color: rgb(85, 0, 0);
border-color: rgb(0, 0, 255);</string>
   </property>
   <property name="text">
    <string>No Status</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
