<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>From_SID_19_04</class>
 <widget class="QDialog" name="From_SID_19_04">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Report DTC Snapshot Record By DTC Number</string>
  </property>
  <widget class="QLabel" name="label_status">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>821</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);
color: rgb(85, 0, 0);
border-color: rgb(0, 0, 255);</string>
   </property>
   <property name="text">
    <string>No Status</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>817</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item row="0" column="1" colspan="2">
     <widget class="QLabel" name="subFunction_Name">
      <property name="text">
       <string>Report DTC Snapshot Record By DTC Number 0X04 </string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="pushButton_Send19_04Req">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sends the 19 service subfunction 04 request to ECU&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 255);
border-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Send Request</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>          Response : </string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Response Type: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_subFunction">
      <property name="text">
       <string>Sub Function:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QLabel" name="label_ResType">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 255);</string>
      </property>
      <property name="text">
       <string>No Response</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QLabel" name="DTCStatusMaskRecord_label">
      <property name="text">
       <string>DTC Mask Record:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QCheckBox" name="checkBox_suppressposmsg">
      <property name="toolTip">
       <string>If selected then Suppress Positive Response Message Indication bit will be set in Subfunction</string>
      </property>
      <property name="text">
       <string>SPRMIB</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="DTCSnapRecNumber_label">
      <property name="text">
       <string>DTC Snapshot Record Number:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_DTCMaskRecord">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter DTC Mask Record in hexadecimal format of 3 Bytes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEdit_DTCSnapshotRecNumber">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter DTC Snapshot Record Number in hexadecimal format of 1 Byte&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="pushButton_clearLog">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 255, 127);
color: rgb(85, 0, 0);</string>
      </property>
      <property name="text">
       <string>Clear Log</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="pushButton_appendLog">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 255, 127);
color: rgb(85, 0, 0);</string>
      </property>
      <property name="text">
       <string>Add to Log</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="4">
     <widget class="QTextBrowser" name="textBrowser_Resp"/>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="pushButton_reset">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 170, 0);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
