<---- LOG ENTRY [ass930085 - 2024-10-21 12:14:23] ---->
UDS Request :   [0x11 0x1]
Explaination:   ECU Reset (Service 11) Requested for reset type 0x1 (Hard reset) and SPRMIB flag False
UDS Response:   [0x51 0x1]
Explaination:   Positive Response Recieved
Service ID: 0x11
Reset Type: 0x1 Hard reset
Requested Reset Initiated: Yes
Suppress Positive Message Request: False
<------------------- LOG ENTRY END ------------------->

<---- LOG ENTRY [ass930085 - 2024-10-21 12:15:01] ---->
UDS Request :   [0x11 0x3]
Explaination:   ECU Reset (Service 11) Requested for reset type 0x3 (Soft Reset) and SPRMIB flag False
UDS Response:   [0x51 0x3]
Explaination:   Positive Response Recieved
Service ID: 0x11
Reset Type: 0x3 Soft Reset
Requested Reset Initiated: Yes
Suppress Positive Message Request: False
<------------------- LOG ENTRY END ------------------->

