<---- LOG ENTRY [ass930085 - 2024-10-21 12:14:23] ---->
UDS Request :   [0x11 0x1]
Explaination:   ECU Reset (Service 11) Requested for reset type 0x1 (Hard reset) and SPRMIB flag False
UDS Response:   [0x51 0x1]
Explaination:   Positive Response Recieved
Service ID: 0x11
Reset Type: 0x1 Hard reset
Requested Reset Initiated: Yes
Suppress Positive Message Request: False
<------------------- LOG ENTRY END ------------------->

<---- LOG ENTRY [ass930085 - 2024-10-21 12:15:01] ---->
UDS Request :   [0x11 0x3]
Explaination:   ECU Reset (Service 11) Requested for reset type 0x3 (Soft Reset) and SPRMIB flag False
UDS Response:   [0x51 0x3]
Explaination:   Positive Response Recieved
Service ID: 0x11
Reset Type: 0x3 Soft Reset
Requested Reset Initiated: Yes
Suppress Positive Message Request: False
<------------------- LOG ENTRY END ------------------->

<---- LOG ENTRY [ass930085 - 2024-10-21 14:15:39] ---->
UDS Request :   [0x85 0x1]
Explaination:   Control DTC Setting (Service 85) Requested for Control DTC Setting type 0x1 ON and SPRMIB flag False
UDS Response:   [0xc5 0x1]
Explaination:   Positive Response Recieved
Service ID: 0x85
Control DTC Setting Type: 0x1 ON
Suppress Positive Message Request: False
<------------------- LOG ENTRY END ------------------->

<---- LOG ENTRY [ass930085 - 2024-10-21 14:15:50] ---->
UDS Request :   [0x85 0x2]
Explaination:   Control DTC Setting (Service 85) Requested for Control DTC Setting type 0x2 OFF and SPRMIB flag False
UDS Response:   [0xc5 0x2]
Explaination:   Positive Response Recieved
Service ID: 0x85
Control DTC Setting Type: 0x2 OFF
Suppress Positive Message Request: False
<------------------- LOG ENTRY END ------------------->

<---- LOG ENTRY [ass930085 - 2024-10-21 16:26:59] ---->
UDS Request :   [0x85 0x1]
Explaination:   Control DTC Setting (Service 85) Requested for Control DTC Setting type 0x1 ON - To enable Control DTC Setting and SPRMIB flag False
UDS Response:   [0xc5 0x1]
Explaination:   Positive Response Recieved
Service ID: 0x85
Control DTC Setting Type: 0x1 ON - To enable Control DTC Setting
Suppress Positive Message Request: False
<------------------- LOG ENTRY END ------------------->

<---- LOG ENTRY [ass930085 - 2024-10-21 16:28:50] ---->
UDS Request :   [0x85 0x1]
Explaination:   Control DTC Setting (Service 85) Requested for Control DTC Setting type 0x1 ON - To enable Control DTC Setting and SPRMIB flag False
UDS Response:   [0xc5 0x1]
Explaination:   Positive Response Recieved
Service ID: 0x85
Control DTC Setting Type: 0x1 ON - To enable Control DTC Setting
Suppress Positive Message Request: False
<------------------- LOG ENTRY END ------------------->

<---- LOG ENTRY [ass930085 - 2024-10-21 16:40:57] ---->
UDS Request :   [0x85 0x1]
Explaination:   Control DTC Setting (Service 85) Requested for Control DTC Setting type 0x1 ON - To enable setting of DTC and SPRMIB flag False
UDS Response:   [0xc5 0x1]
Explaination:   Positive Response Recieved
Service ID: 0x85
Control DTC Setting Type: 0x1 ON - To enable setting of DTC
Suppress Positive Message Request: False
<------------------- LOG ENTRY END ------------------->

<---- LOG ENTRY [ass930085 - 2024-10-21 16:41:06] ---->
UDS Request :   [0x85 0x2]
Explaination:   Control DTC Setting (Service 85) Requested for Control DTC Setting type 0x2 OFF - To disable setting of DTC and SPRMIB flag False
UDS Response:   [0xc5 0x2]
Explaination:   Positive Response Recieved
Service ID: 0x85
Control DTC Setting Type: 0x2 OFF - To disable setting of DTC
Suppress Positive Message Request: False
<------------------- LOG ENTRY END ------------------->

