<---- LOG ENTRY [sbb925582 - 2024-10-06 16:47:19] ---->
UDS Request :   [0x10 0x1]
Explaination:   Diagnostic Session Control (Service 10) Requested for session 0x1 and SPRMIB flag False
UDS Response:   [0x7f 0x10 0x10]
Explaination:   Negative Response Recieved
Suppress Positive Message Request: False
NRC Code: 0x10
NRC Name: generalReject
NRC Desc: This response code indicates that the requested action has been rejected by the server. The generalReject response code shall only be implemented in the server if none of the negative response codes defined in this document meet the needs of the implementation. At no means shall this response code be a general replacement for other response codes defined.
<------------------- LOG ENTRY END ------------------->

<---- LOG ENTRY [sbb925582 - 2024-10-06 16:47:23] ---->
UDS Request :   [0x10 0x3]
Explaination:   Diagnostic Session Control (Service 10) Requested for session 0x3 and SPRMIB flag False
UDS Response:   [0x50 0x3 0x50 0x0 0x13 0x32]
Explaination:   Positive Response Recieved
Service ID: 0x10
Diag Session: 0x3
Suppress Positive Message Request: False
P2ServerMax: 20480 milliseconds
P2*ServerMax: 4914 milliseconds
<------------------- LOG ENTRY END ------------------->

<---- LOG ENTRY [sbb925582 - 2024-10-06 16:47:35] ---->
UDS Request :   [0x10 0x84]
Explaination:   Diagnostic Session Control (Service 10) Requested for session 0x4 and SPRMIB flag True
UDS Response:   [0x7f 0x10 0x10]
Explaination:   Negative Response Recieved
Suppress Positive Message Request: True
NRC Code: 0x10
NRC Name: generalReject
NRC Desc: This response code indicates that the requested action has been rejected by the server. The generalReject response code shall only be implemented in the server if none of the negative response codes defined in this document meet the needs of the implementation. At no means shall this response code be a general replacement for other response codes defined.
<------------------- LOG ENTRY END ------------------->

<---- LOG ENTRY [sbb925582 - 2024-10-06 16:47:43] ---->
UDS Request for Get Seed :   [0x27 0x1]
Explaination:   Security Access (Service 27) Requested to Get seed value for Security Level 1 - Subfunctions 0x1_0x2
UDS Response for Get Seed:   [0x67 0x1 0x19 0x47]
UDS Get Seed Successful. The Seed Recieved is: 0x1947. The Key computed internally is 0xe6b9
UDS Request for Validate Key :   [0x27 0x2 0xe6 0xb9]
Explaination:   Security Access (Service 27) Requested to validate Key computed for Security Level 1 - Subfunctions 0x1_0x2
UDS Response for Validate Key:   [0x67 0x2]
Explaination:   Positive Response Recieved
Service ID: 0x27
Sub Function [GET SEED]: 0x1
Seed: 0x19 0x47
Sub Function [VALIDATE KEY]: 0x2
Key: 0xe6 0xb9
Security Access: GRANTED
<------------------- LOG ENTRY END ------------------->

<---- LOG ENTRY [ass930085 - 2024-10-16 14:31:14] ---->
UDS Request :   [0x11 0x1]
Explaination:   ECU Reset (Service 11) Requested for reset type 0x1 (Hard reset) and SPRMIB flag False
UDS Response:   [0x51 0x1]
Explaination:   Positive Response Recieved
Service ID: 0x11
Reset Type: 0x1
Suppress Positive Message Request: False
<------------------- LOG ENTRY END ------------------->

<---- LOG ENTRY [ass930085 - 2024-10-16 14:58:25] ---->
UDS Request :   [0x11 0x1]
Explaination:   ECU Reset (Service 11) Requested for reset type 0x1 (Hard reset) and SPRMIB flag False
UDS Response:   [0x51 0x1]
Explaination:   Positive Response Recieved
Service ID: 0x11
Reset Type: 0x1 Hard reset
Requested Reset Initiated: Yes
Suppress Positive Message Request: False
<------------------- LOG ENTRY END ------------------->

